// -*- mode: jsonc -*-
{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 16, // Gaps between modules (4px)
    "margin-top": 20,
    "margin-right": 20,
    "margin-left": 20,
    "margin-bottom": 0,
    // Choose the order of the modules
    "modules-left": [
        "custom/power",
        "cpu",
        "temperature#cpu",
        "memory",
        "custom/gpu_usage",
        "custom/gpu_temp",
    ],
    "modules-center": [
        "wlr/taskbar",
    ],
    "modules-right": [
        "custom/media_prev",
        "custom/media_play",
        "custom/media_next",
        "mpris",
        "network",
        "pulseaudio",
        "clock#date",
        "clock#time",
    ],
    "custom/power": {
        "format": "",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },
    "cpu": {
        "format": " {usage}%",
        "interval": 2
    },
    "temperature#cpu": {
        "hwmon-path": [
            "/sys/class/hwmon/hwmon3/temp1_input"
        ],
        "format": " {temperatureC}°C",
        "critical-threshold": 80
    },
    "memory": {
        "format": " {}%",
        "interval": 2
    },
    "custom/gpu_usage": {
        "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{print \" \"$1\"%\"}'",
        "interval": 2
    },
    "custom/gpu_temp": {
        "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits | awk '{print \" \"$1\"°C\"}'",
        "interval": 2
    },
    "wlr/taskbar": {
        "format": "{icon} {title:.20}",
        "icon-size": 10,
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [],
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition",
            "kitty": "Terminal"
        },
        "rewrite": {
            "OSS": "Code",
            "Firefox Web Browser": "Firefox",
            ".*(steam_app_[0-9]+).*": "Game"
        }
    },
    "mpris": {
        "format": "{dynamic}",
        "format-playing": "{dynamic}",
        "format-paused": "{dynamic}",
        "format-stopped": "",
        "player-icons": {
            "default": ""
        },
        "status-icons": {
            "playing": "",
            "paused": "",
            "stopped": ""
        },
        "dynamic-order": [
            "title",
            "artist",
            "position",
            "length"
        ],
        "dynamic-separator": " - ",
        "title-len": 25,
        "artist-len": 20,
        "dynamic-len": 40,
        "ellipsis": "…",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous",
        "tooltip-format": "{title}\n{artist}"
    },
    "custom/media_prev": {
        "exec": "~/.config/waybar/scripts/media_prev.sh",
        "format": "",
        "on-click": "playerctl previous",
        "tooltip": false
    },
    "custom/media_play": {
        "exec": "~/.config/waybar/scripts/media_play.sh",
        "interval": 1,
        "on-click": "playerctl play-pause",
        "tooltip": false
    },
    "custom/media_next": {
        "exec": "~/.config/waybar/scripts/media_prev.sh",
        "format": "",
        "on-click": "playerctl next",
        "tooltip": false
    },
    "network": {
        "interval": 15,
        "format-wifi": "{icon} {essid}",
        "format-ethernet": "󰱓 LAN",
        "format-linked": "󰤫 Cannot connect",
        "format-disconnected": "󰤭 Not connected",
        "format-icons": [
            "󰤟",
            "󰤢",
            "󰤨"
        ],
        "tooltip-format": "IP: {ipaddr}\nGateway: {gwaddr}",
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}% {format_source}",
        "format-muted": " {format_source}",
        "format-bluetooth": "{icon} {volume}% {format_source}",
        "format-bluetooth-muted": "  {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "tooltip-format": "Speakers: {desc}\nMic: {source_desc}",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "clock#date": {
        "format": "{:%a, %b %d}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#89b4fa'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'>{}</span>",
                "today": "<span color='#f38ba8'><b>{}</b></span>"
            }
        }
    },
    "clock#time": {
        "format": "{:%I:%M %p}",
        "tooltip": false
    },
    // "custom/separator" : {
    //     "format": "|"
    // }
}